# XPBottles

./: build.gradle  settings.gradle
src/main/java/xyz/oribuin/xpbottles/: XPBottlePlugin.java  XPBottles.kt
src/main/java/xyz/oribuin/xpbottles/command/: BottleCommand.java  BottleCommand.kt
src/main/java/xyz/oribuin/xpbottles/listener/: PlayerListeners.java  ThrowListener.kt
src/main/java/xyz/oribuin/xpbottles/util/: HexUtils.java  NMSUtil.java  StringPlaceholders.java
src/main/kotlin/xyz/oribuin/xpbottles/command/: GiveSub.kt  ReloadSub.kt
src/main/kotlin/xyz/oribuin/xpbottles/listener/: PickupListener.kt  ThrowListener.kt
src/main/kotlin/xyz/oribuin/xpbottles/manager/: MessageManager.kt
src/main/resources/: config.yml  plugin.yml
